{
  "name": "parcel-template",
  "version": "1.0.0",
  "description": "Tempalte with parcel, babel , prettier, vscode",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm start",
    "start": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html",
    "lint": "npx eslint --fix . && echo 'Lint complete.'",
    "test": "npx jest",
    "test:watch": "npx jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniele-bolla/parcel-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniele-bolla/parcel-template/issues"
  },
  "homepage": "https://github.com/daniele-bolla/parcel-template#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babel-jest": "^26.6.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.19.1",
    "sass": "^1.28.0"
  },
  "dependencies": {
    "save-dev": "0.0.1-security"
  }
}
